<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <TM_Easyslide>
            <version>3.0.9</version>
        </TM_Easyslide>
    </modules>

    <global>
        <blocks>
            <easyslide>
                <class>TM_Easyslide_Block</class>
            </easyslide>
        </blocks>
        <helpers>
            <easyslide>
                <class>TM_Easyslide_Helper</class>
            </easyslide>
        </helpers>
        <models>
            <easyslide>
                <class>TM_Easyslide_Model</class>
                <resourceModel>easyslide_mysql4</resourceModel>
            </easyslide>
            <easyslide_mysql4>
                <class>TM_Easyslide_Model_Mysql4</class>
                <entities>
                    <easyslide>
                        <table>easyslide</table>
                    </easyslide>
                    <easyslide_slides>
                        <table>easyslide_slides</table>
                    </easyslide_slides>
                </entities>
            </easyslide_mysql4>
        </models>
        <resources>
            <easyslide_setup>
                <setup>
                    <module>TM_Easyslide</module>
                </setup>
            </easyslide_setup>
        </resources>
    </global>

    <frontend>
        <layout>
            <updates>
                <easyslide module="TM_Easyslide">
                    <file>tm/easyslide.xml</file>
                </easyslide>
            </updates>
        </layout>
    </frontend>

    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <easyslide after="Mage_Adminhtml">TM_Easyslide_Adminhtml</easyslide>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>

    <tmamp>
        <whitelist>
            <block_types>
                <easyslide>
                    <insert>easyslide/insert</insert>
                    <slider>easyslide/slider</slider>
                </easyslide>
            </block_types>
        </whitelist>
        <includes>
            <blocks>
                <TM_Easyslide_Block_Slider>
                    <styles>
                        <easyslide>tm/easyslide/css/tmamp</easyslide>
                    </styles>
                    <scripts>
                        <carousel>
                            <custom-element>amp-carousel</custom-element>
                            <src>https://cdn.ampproject.org/v0/amp-carousel-0.1.js</src>
                        </carousel>
                    </scripts>
                </TM_Easyslide_Block_Slider>
            </blocks>
        </includes>
    </tmamp>

    <adminhtml>
        <translate>
            <modules>
                <TM_Easyslide>
                    <files>
                        <default>TM_Easyslide.csv</default>
                    </files>
                </TM_Easyslide>
            </modules>
        </translate>
    </adminhtml>

</config>
