<?xml version="1.0" encoding="UTF-8"?>
<config>
    <menu>
        <templates_master>
            <children>
                <tm_seocore>
                    <children>
                        <tm_seohtmlsitemap translate="title" module="tm_seohtmlsitemap">
                            <title>HTML Sitemap Links</title>
                            <action>adminhtml/htmlsitemaplinks_manage</action>
                        </tm_seohtmlsitemap>
                    </children>
                </tm_seocore>
            </children>
        </templates_master>
    </menu>
    <acl>
        <resources>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <tm_seohtmlsitemap translate="title" module="tm_seohtmlsitemap">
                                        <title>Html Sitemap</title>
                                    </tm_seohtmlsitemap>
                                </children>
                            </config>
                        </children>
                    </system>
                    <templates_master>
                        <children>
                            <tm_seocore translate="title" module="tm_seocore">
                                <children>
                                    <tm_seohtmlsitemap translate="title" module="tm_seohtmlsitemap">
                                        <title>HTML Sitemap Links</title>
                                        <sort_order>30</sort_order>
                                        <children>
                                            <save translate="title" module="tm_seohtmlsitemap">
                                                <title>Create and change links</title>
                                                <sort_order>10</sort_order>
                                            </save>
                                            <delete translate="title" module="tm_seohtmlsitemap">
                                                <title>Delete links</title>
                                                <sort_order>20</sort_order>
                                            </delete>
                                        </children>
                                    </tm_seohtmlsitemap>
                                </children>
                            </tm_seocore>
                        </children>
                    </templates_master>
                </children>
            </admin>
        </resources>
    </acl>
 </config>
