<?xml version="1.0" encoding="UTF-8"?>
<config>
    <menu>
        <templates_master>
            <children>
                <tm_seocore translate="title" module="tm_seocore">
                    <title>SEO Suite</title>
                    <sort_order>1900</sort_order>
                    <children>
                        <xmlsitemap translate="title" module="TM_SeoXmlSitemap">
                            <title>XML Sitemap</title>
                            <sort_order>180</sort_order>
                            <action>adminhtml/sitemap/</action>
                        </xmlsitemap>
                        <tm_seoxmlsitemap translate="title" module="TM_SeoXmlSitemap">
                            <title>XML Sitemap Links</title>
                            <sort_order>185</sort_order>
                            <action>adminhtml/htmlsitemaplinks_manage</action>
                        </tm_seoxmlsitemap>
                    </children>
                </tm_seocore>
            </children>
        </templates_master>
    </menu>
    <acl>
        <resources>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <tm_seoxmlsitemap translate="title" module="TM_SeoXmlSitemap">
                                        <title>Xml Sitemap</title>
                                    </tm_seoxmlsitemap>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
 </config>
