<?xml version="1.0"?>
<config>
    <modules>
        <TM_SeoXmlSitemap>
            <version>1.0.3</version>
        </TM_SeoXmlSitemap>
    </modules>
    <global>
        <helpers>
            <TM_SeoXmlSitemap>
                <class>TM_SeoXmlSitemap_Helper</class>
            </TM_SeoXmlSitemap>
        </helpers>
        <blocks>
            <adminhtml>
                <rewrite>
                    <sitemap_grid_renderer_action>TM_SeoXmlSitemap_Block_Sitemap_Grid_Renderer_Action</sitemap_grid_renderer_action>
                </rewrite>
            </adminhtml>
        </blocks>
        <models>
            <TM_SeoXmlSitemap>
                <class>TM_SeoXmlSitemap_Model</class>
            </TM_SeoXmlSitemap>
            <sitemap>
                <rewrite>
                    <sitemap>TM_SeoXmlSitemap_Model_Sitemap</sitemap>
                </rewrite>
            </sitemap>
            <sitemap_resource>
                <rewrite>
                    <catalog_product>TM_SeoXmlSitemap_Model_Resource_Catalog_Product</catalog_product>
                    <cms_page>TM_SeoXmlSitemap_Model_Resource_Cms_Page</cms_page>
                </rewrite>
            </sitemap_resource>
        </models>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <seoxmlsitemap before="Mage_Adminhtml">TM_SeoXmlSitemap_Adminhtml</seoxmlsitemap>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <default>
        <tm_seoxmlsitemap>
            <general>
                <enabled>1</enabled>
                <gzip>1</gzip>
                <check_available>0</check_available>
                <lines_limit>50000</lines_limit>
                <size_limit>10</size_limit>
                <alternates>0</alternates>
            </general>
            <category>
                <enable>1</enable>
            </category>
            <product>
                <enable>1</enable>
                <out_of_stock>1</out_of_stock>
                <images>1</images>
            </product>
            <page>
                <enable>1</enable>
                <exclude_cms>no-route,home</exclude_cms>
            </page>
            <custom>
                <enable>1</enable>
                <changefreq>daily</changefreq>
                <priority>0.25</priority>
            </custom>
        </tm_seoxmlsitemap>
    </default>
</config>
