<?xml version="1.0" encoding="utf-8"?>
<config>
    <modules>
        <TM_NavigationPro>
            <version>1.5.6</version>
        </TM_NavigationPro>
    </modules>
    <global>
        <models>
            <navigationpro>
                <class>TM_NavigationPro_Model</class>
                <resourceModel>navigationpro_resource</resourceModel>
            </navigationpro>
            <navigationpro_resource>
                <class>TM_NavigationPro_Model_Resource</class>
                <entities>
                    <menu>
                        <table>tm_navigationpro_menu</table>
                    </menu>
                    <menu_content>
                        <table>tm_navigationpro_menu_content</table>
                    </menu_content>
                    <column>
                        <table>tm_navigationpro_column</table>
                    </column>
                    <column_content>
                        <table>tm_navigationpro_column_content</table>
                    </column_content>
                    <sibling>
                        <table>tm_navigationpro_sibling</table>
                    </sibling>
                    <sibling_content>
                        <table>tm_navigationpro_sibling_content</table>
                    </sibling_content>
                </entities>
            </navigationpro_resource>
        </models>
        <blocks>
            <navigationpro>
                <class>TM_NavigationPro_Block</class>
            </navigationpro>
        </blocks>
        <helpers>
            <navigationpro>
                <class>TM_NavigationPro_Helper</class>
            </navigationpro>
        </helpers>
        <resources>
            <tm_navigationpro_setup>
                <setup>
                    <module>TM_NavigationPro</module>
                </setup>
            </tm_navigationpro_setup>
        </resources>
        <events>
            <page_block_html_topmenu_gethtml_before>
                <observers>
                    <navpro_catalog_add_topmenu_items>
                        <class>navigationpro/observer</class>
                        <method>addCatalogToTopmenuItems</method>
                    </navpro_catalog_add_topmenu_items>
                </observers>
            </page_block_html_topmenu_gethtml_before>
        </events>
    </global>

    <adminhtml>
        <layout>
            <updates>
                <navigationpro>
                    <file>tm/navigationpro.xml</file>
                </navigationpro>
            </updates>
        </layout>
        <translate>
            <modules>
                <TM_NavigationPro>
                    <files>
                        <default>TM_NavigationPro.csv</default>
                    </files>
                </TM_NavigationPro>
            </modules>
        </translate>
    </adminhtml>

    <admin>
        <routers>
             <adminhtml>
                 <args>
                     <modules>
                         <navigationpro before="Mage_Adminhtml">TM_NavigationPro_Adminhtml</navigationpro>
                     </modules>
                 </args>
             </adminhtml>
        </routers>
    </admin>

    <frontend>
        <layout>
             <updates>
                  <navigationpro>
                        <file>tm/navigationpro.xml</file>
                  </navigationpro>
             </updates>
        </layout>
        <translate>
            <modules>
                <TM_NavigationPro>
                    <files>
                        <default>TM_NavigationPro.csv</default>
                    </files>
                </TM_NavigationPro>
            </modules>
        </translate>
    </frontend>

    <default>
        <navigationpro>
            <top>
                <enabled>0</enabled>
                <menu_name>top</menu_name>
                <dropdown_side>right</dropdown_side>
                <is_responsive>1</is_responsive>
                <css_class></css_class>
                <amazon>0</amazon>
                <amazon_title><![CDATA[<small>Shop by</small><br/>Department]]></amazon_title>
            </top>
            <left>
                <enabled>0</enabled>
                <menu_name>left</menu_name>
                <dropdown_side>right</dropdown_side>
                <is_responsive>1</is_responsive>
                <css_class></css_class>
            </left>
            <right>
                <enabled>0</enabled>
                <menu_name>right</menu_name>
                <dropdown_side>left</dropdown_side>
                <is_responsive>1</is_responsive>
                <css_class></css_class>
            </right>
        </navigationpro>
    </default>
</config>
