<config>
    <tmamp>
        <whitelist>
            <layout_updates>
                <tm_highlight>
                    <xml>tm/highlight.xml</xml>
                </tm_highlight>
            </layout_updates>
            <block_types>
                <highlight>
                    <page>highlight/page</page>
                    <product_attribute_date>highlight/product_attribute_date</product_attribute_date>
                    <product_attribute_yesno>highlight/product_attribute_yesno</product_attribute_yesno>
                    <product_bestseller>highlight/product_bestseller</product_bestseller>
                    <product_featured>highlight/product_featured</product_featured>
                    <product_new>highlight/product_new</product_new>
                    <product_popular>highlight/product_popular</product_popular>
                    <product_random>highlight/product_random</product_random>
                    <review_new>highlight/review_new</review_new>
                    <product_reports_viewed>highlight/product_reports_viewed</product_reports_viewed>
                    <product_special>highlight/product_special</product_special>
                </highlight>
            </block_types>
        </whitelist>
        <includes>
            <blocks>
                <TM_Highlight_Block_Product_List>
                    <styles>
                        <highlight>tm/highlight/css/tmamp</highlight>
                    </styles>
                </TM_Highlight_Block_Product_List>
            </blocks>
        </includes>
    </tmamp>
</config>
