<?xml version="1.0"?> 
<config>
    <modules>
        <Queldorei_CmsPageLayouts>
            <version>0.1.0</version>
        </Queldorei_CmsPageLayouts>
    </modules>
    <global>
        <page>
            <layouts> 
                <lookbook module="page" translate="label">
                    <label>Empty with Header</label>
                    <template>page/empty-with-header.phtml</template>
                    <layout_handle>lookbook</layout_handle>
                </lookbook> 
            </layouts>
        </page>
    </global>
    <frontend>
        <layout>
            <updates>
                <Queldorei_CmsPageLayouts>
                    <file>Queldorei_CmsPageLayouts.xml</file>
                </Queldorei_CmsPageLayouts>
            </updates>
        </layout>
    </frontend>
</config>