<?xml version="1.0" encoding="UTF-8"?>
<layout version="0.1.0">
    <default>
        <reference name="head">
            <action method="addJs">
                <name>tm/lib/classList.min.js</name>
                <params>defer</params>
            </action>
            <action method="addItem">
                <type>js_css</type>
                <name>tm/lib/swiper/css/swiper.css</name>
                <params>media="all"</params>
            </action>
            <action method="addJs">
                <name>tm/lib/swiper/js/swiper.min.js</name>
                <params>defer</params>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>tm/easyslide/js/easyslide.js</name>
                <params>defer</params>
            </action>
            <action method="addItem">
                <type>skin_css</type>
                <name>tm/easyslide/css/easyslide.css</name>
            </action>
        </reference>
    </default>
</layout>
