<?xml version="1.0" encoding="UTF-8"?>
<layout version="0.1.0">
    <default>
        <reference name="head">
            <action method="addItem" ifconfig="soldtogether/general/enabled">
                <type>skin_css</type>
                <name>css/tm/soldtogether.css</name>
            </action>
            <action method="addItem" ifconfig="soldtogether/general/enabled">
                <type>skin_js</type>
                <name>js/tm/soldtogether.js</name>
                <params>defer</params>
            </action>
        </reference>
    </default>

    <catalog_product_view>
        <reference name="product.info.additional">
            <block type="soldtogether/order" name="product.info.soldtogetherorder" before="-">
                <action method="setTemplate" ifconfig="soldtogether/general/enabled"><template>tm/soldtogether/order.phtml</template></action>
            </block>
            <block type="soldtogether/customer" name="product.info.soldtogethercustomer" after="product.info.soldtogetherorder">
                <action method="setTemplate" ifconfig="soldtogether/general/enabled"><template>tm/soldtogether/customer.phtml</template></action>
            </block>
        </reference>
    </catalog_product_view>

    <suggestpage_view>
        <update handle="MAP_popup" />
        <reference name="content">
            <block type="soldtogether/order" name="suggestpage.soldtogetherorder">
                <action method="setTemplate" ifconfig="soldtogether/suggestpage/order_enabled"><template>tm/soldtogether/suggestpage/list.phtml</template></action>
                <action method="setTitle"><title>This Product is Frequently Bought With</title></action>
                <action method="setProductsCount"><count>5</count></action>
                <action method="setColumnsCount"><count>5</count></action>
            </block>
            <block type="soldtogether/customer" name="suggestpage.soldtogethercustomer">
                <action method="setTemplate" ifconfig="soldtogether/suggestpage/customer_enabled"><template>tm/soldtogether/suggestpage/list.phtml</template></action>
                <action method="setTitle"><title>Customers Who Bought This Item Also Bought</title></action>
                <action method="setProductsCount"><count>5</count></action>
                <action method="setColumnsCount"><count>5</count></action>
            </block>
        </reference>
    </suggestpage_view>

    <tm_ajaxpro_checkout_cart_add_suggestpage>
        <reference name="suggestpage.soldtogetherorder">
            <action method="setProductsCount"><count>3</count></action>
            <action method="setColumnsCount"><count>3</count></action>
        </reference>
        <reference name="suggestpage.soldtogethercustomer">
            <action method="setProductsCount"><count>3</count></action>
            <action method="setColumnsCount"><count>3</count></action>
        </reference>
    </tm_ajaxpro_checkout_cart_add_suggestpage>

    <tm_checkoutsuccess_add_child_blocks>
        <reference name="checkout.success">
            <block type="soldtogether/customer" name="soldtogether.customers.bought">
                <action method="setTemplate" ifconfig="soldtogether/general/enabled">
                    <template>tm/soldtogether/customer.phtml</template>
                </action>
                <action method="setProductsCount">
                    <count helper="soldtogether/getCheckoutSuccessProductsCount" />
                </action>
                <action method="setColumnsCount">
                    <count helper="soldtogether/getCheckoutSuccessColCount" />
                </action>
            </block>
            <block type="soldtogether/order" name="soldtogether.ordered.also">
                <action method="setTemplate" ifconfig="soldtogether/general/enabled">
                    <template>tm/soldtogether/order.phtml</template>
                </action>
                <action method="setProductsCount">
                    <count helper="soldtogether/getCheckoutSuccessProductsCount" />
                </action>
                <action method="setColumnsCount">
                    <count helper="soldtogether/getCheckoutSuccessColCount" />
                </action>
                <action method="setAmazonStyle">
                    <count>0</count>
                </action>
            </block>
        </reference>
    </tm_checkoutsuccess_add_child_blocks>
</layout>
