"Accelerated Mobile Pages","Accelerated Mobile Pages"
"Persistent browsing","Persistent browsing"
"Set ""No"", and all links on AMP site will direct to normal site.","Set ""No"", and all links on AMP site will direct to normal site."
"Use AMP for all supported pages","Use AMP for all supported pages"
"Use AMP at","Use AMP at"
"Force AMP activation on","Force AMP activation on"
"Mobile devices","Mobile devices"
"Mobile users will see the AMP, when browsing your store from google search results only.<br/>Set to ""Yes"" to force AMP activation.","Mobile users will see the AMP, when browsing your store from google search results only.<br/>Set to ""Yes"" to force AMP activation."
"Tablet devices","Tablet devices"
"Tablet users will see the AMP, when browsing your store from google search results only.<br/>Set to ""Yes"" to force AMP activation.","Tablet users will see the AMP, when browsing your store from google search results only.<br/>Set to ""Yes"" to force AMP activation."
"This config is depends on ""System > Configuration > Web > Session Cookie Management > Cookie Restriction Mode"". You must enable that setting in order to use AMP Cookie Restriction Mode","This config is depends on ""System > Configuration > Web > Session Cookie Management > Cookie Restriction Mode"". You must enable that setting in order to use AMP Cookie Restriction Mode"
"Theme","Theme"
"Logo","Logo"
"Allowed types: jpg, jpeg, gif, png","Allowed types: jpg, jpeg, gif, png"
"Product Page","Product Page"
"Image Width","Image Width"
"This value is read-only and matches mobile screen size","This value is read-only and matches mobile screen size"
"Image Height","Image Height"
"Use full ""Add to Cart"" mode for all supported products","Use full ""Add to Cart"" mode for all supported products"
"Following products does not support full mode:<br/> - Products with file option<br/> - Products with ability to set Recurring Start Date<br/> - Configurable Products","Following products does not support full mode:<br/> - Products with file option<br/> - Products with ability to set Recurring Start Date<br/> - Configurable Products"
"Use full ""Add to Cart"" mode for","Use full ""Add to Cart"" mode for"
"Mobile","Mobile"
"Tablet","Tablet"
"Homepage","Homepage"
"Category Page","Category Page"
"Catalog Search","Catalog Search"
"Cms Pages","Cms Pages"
"Fishpig Wordpress Pages (Beta)","Fishpig Wordpress Pages (Beta)"
"AMP Sidebar","AMP Sidebar"
"Browse By","Browse By"
"Configure and Buy","Configure and Buy"
"Share on Twitter","Share on Twitter"
"Save to Pinterest","Save to Pinterest"
"Pin It","Pin It"
"Show Layered Navigation","Show Layered Navigation"
"Disable if your navigation is not working without javascript","Disable if your navigation is not working without javascript"
